OnePersonFilePath = D:/code/a.txt
rankFilePath = /server/TRdata/RankFileUpdate/data/rankResult/trustrankResult.txt
#rankFilePath = E:\\/lwTest\\/RankFileUpdate\\/data\\/rankResult\\/trustrankResult.txt