#url=http://10.100.53.221:7474
#name=neo4j
#pass=123456

#url=http://localhost:7474
url=http://xx.103.51.xxx:xxxx
name=nexxx
pass=12xxxx

#declineNumURL=http://10.2.20.134:xxxx
declineNumURL=http://localhost:8080
#declineNumURL=http://xx.103.51.xxx:xxxx/dimensionality
